# WebCLI Environment Variables
# Do not commit this file to Git.

APP_USER="admin"
APP_PASSWORD="$2y$10$P9p/5DixuHor2WJ1CyF/rOyUEqe2crZoEZJ6.LoWAAI4h7.JNjoJi"

MASTER_USER="master"
MASTER_PASSWORD="$2y$10$P9p/5DixuHor2WJ1CyF/rOyUEqe2crZoEZJ6.LoWAAI4h7.JNjoJi"